내독주 [1]
지학주 [1]
포수주 [1]
공복주 [1]
절식주 [1]
가호주 [1]
지시주 [1]
식학주 [1]
잠복주 [1]
비연주 [2]
연복주 [1]
소도주 [1]
표본주 [1]
내장주 [1]
후각주 [1]
위하주 [1]
정비주 [1]
궁지주 [1]
내비주 [1]
역경주 [1]
내수주 [1]
내열주 [1]
내룡주 [1]
내화주 [1]
내빙주 [1]
내방주 [1]
내뢰주 [1]
내면주 [1]
내폭주 [1]
속식주 [1]
체술주 [2]
화염주 [1]
회피주 [2]
도약주 [2]
속납주 [1]
우애주 [1]
지속주 [1]
치유주 [1]
연마주 [1]
내절주 [1]
폭사주 [1] 
조복주 [1]
활주주 [2]
방어주 [1]
투석주 [1]
내진주 [2]
내충주 [3]
방풍주 [2]
방음주 [3]
체력주 [1]
내속주 [1]
고적주 [1]
KO주 [2]
유수주 [1] 
빙결주 [1]
뇌광주 [1]
파룡주 [1]
독주 [1]
독병주 [3]
달인주 [1]
통격주 [2]
중격주 [2]
무격주 [2] 
탈기주 [1]
마비병주 [3]
강인주 [2]
강벽주 [2]
용봉주 [3]
특사주 [1]
지속주 [2]
강탄주 [3]
역상주 [2]
저력주 [2]
마비주 [1]
수면주 [1]
철벽주 [1]
조기주 [2]
폭파주 [1]
수면병주 [3]
폭파병주 [3]
전개주 [2]
도전주 [2]
공격주 [1]
무결주 [2]
증탄주 [2]
혼신주 [2]
강주주 [2]
초심주 [2]
포술주 [1]
이호주 [1]
해방주 [3]
산탄주 [3]
단축주 [2]
장인주 [3]
강궁주 [2]
심안주 [2]
발도주 [2]
관통주 [3]
