#Name,Gender,Rarity,Acquire,Slots,Min Def,Max Def,Aug Def,Fire,Water,Thunder,Ice,Dragon,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3
Leather Gloves,,1,1,0,2,38,68,2,0,0,0,0,,,,,,
Chainmail Gloves,,1,1,0,2,38,68,0,2,0,0,0,,,,,,
Hunter's Vambraces,,1,1,0,6,42,72,2,2,0,0,0,Stealth,1,,,,
Bone Vambraces,,1,1,0,6,42,72,2,0,2,0,2,Slugger,1,,,,
Vespoid Vambraces,,1,1,0,8,44,74,-2,1,1,1,2,Paralysis Attack,1,,,,
Kestodon Guards,,1,1,0,12,48,78,4,0,0,0,0,Affinity Sliding,1,,,,
,,,,,,,,,,,,,,,,,,
Jagras Vambraces,,1,1,0,8,44,74,-2,2,-1,-1,1,Palico Rally,1,,,,
Kulu Vambraces,,1,2,0,10,46,76,0,-3,0,1,0,Pro Transporter,1,,,,
Alloy Vambraces,,2,2,0,8,40,66,-2,1,-2,-2,1,Defense Boost,1,,,,
Pukei Vambraces,,2,3,0,12,44,70,0,3,-3,0,1,Poison Resistance,1,,,,
Barroth Vambraces,,2,3,0,14,38,72,-3,-1,3,-1,0,Marathon Runner,1,,,,
Jyura Vambraces,,2,3,0,14,46,72,-1,2,-3,0,0,Water Attack,1,,,,
Kadachi Vambraces,,2,3,0,16,48,74,0,-3,3,0,0,Evade Extender,1,,,,
High Metal Braces,,3,3,0,18,46,70,0,-1,-2,3,0,Defense Boost,1,,,,
King Beetle Brachia,M,3,4,0,22,50,74,-1,-1,2,0,2,Leap of Faith,1,,,,
Butterfly Brachia,F,3,4,0,22,50,74,-1,-1,2,0,2,Leap of Faith,1,,,,
,,,,,,,,,,,,,,,,,,
Hornetaur Vambraces,,3,4,0,18,46,70,-1,-1,0,0,2,Free Meal,1,,,,
Anja Vambraces,,3,4,0,20,48,72,3,-3,-1,-1,0,Special Ammo Boost,1,,,Anjanath Power,1
Rathian Vambraces,,3,4,0,22,50,74,2,0,-2,0,-3,Poison Attack,1,,,,
Tzitzi Vambraces,,3,4,0,18,46,70,0,0,-3,-2,0,Stun Resistance,1,,,,
Lumu Vambraces,,3,4,0,20,48,72,-3,2,0,1,0,Artillery,1,,,,
Girros Vambraces,,3,4,0,20,48,72,0,-3,2,0,1,Palico Rally,1,,,,
Baan Vambraces,,3,4,0,24,52,76,0,2,0,-1,-2,Sleep Attack,1,,,,
Ingot Vambraces,,4,5,0,28,52,72,-2,0,3,-1,0,Health Boost,1,,,,
Death Stench Grip,,4,5,0,32,56,76,3,2,-2,3,-4,Focus,1,,,,
Brigade Vambraces,,4,5,0,28,52,72,1,0,2,0,2,Heavy Artillery,1,,,,
Legiana Vambraces,,4,5,0,30,54,74,-1,2,-3,3,0,Airborne,1,,,Legiana Blessing,1
Odogaron Vambraces,,4,5,0,30,54,74,2,2,-2,-3,0,Constitution,1,,,Odogaron Power,1
Rathalos Vambraces,,4,5,0,30,54,74,3,1,-2,1,-3,Fire Resistance,1,,,Rathalos Power,1
Diablos Vambraces,,4,5,0,32,56,76,3,-2,0,-3,2,Heroics,1,,,Diablos Power,1
Kirin Longarms,,4,5,0,34,58,78,-3,-2,4,-2,3,Blight Resistance,1,,,Kirin Blessing,1
Leather Gloves α,,5,6,0,32,54,70,2,0,0,0,0,Recovery Speed,1,,,,
Leather Gloves β,,5,6,1,32,54,70,2,0,0,0,0,,,,,,
Chainmail Gloves α,,5,6,0,32,54,70,0,2,0,0,0,Recovery Speed,1,,,,
Chainmail Gloves β,,5,6,1,32,54,70,0,2,0,0,0,,,,,,
Hunter's Vambraces α,,5,6,0,36,58,74,2,2,0,0,0,Stealth,2,,,,
Hunter's Vambraces β,,5,6,1,36,58,74,2,2,0,0,0,Stealth,1,,,,
Bone Vambraces α,,5,6,0,36,58,74,2,0,2,0,2,Slugger,1,Attack Boost,1,,
Bone Vambraces β,,5,6,1,36,58,74,2,0,2,0,2,Slugger,1,,,,
Alloy Vambraces α,,5,6,0,36,58,74,-2,0,-2,-2,0,Defense Boost,1,Speed Sharpening,1,,
Alloy Vambraces β,,5,6,1,36,58,74,-2,0,-2,-2,0,Defense Boost,1,,,,
King Beetle Brachia α,M,5,6,1,42,64,80,-1,-1,2,0,2,Botanist,2,Leap of Faith,1,,
King Beetle Brachia β,M,5,6,21,42,64,80,-1,-1,2,0,2,Botanist,2,,,,
Butterfly Brachia α,F,5,6,1,42,64,80,-1,-1,2,0,2,Botanist,2,Leap of Faith,1,,
Butterfly Brachia β,F,5,6,21,42,64,80,-1,-1,2,0,2,Botanist,2,,,,
Vespoid Vambraces α,,5,6,0,38,60,76,-2,1,1,1,2,Paralysis Attack,2,,,,
Vespoid Vambraces β,,5,6,1,38,60,76,-2,1,1,1,2,Paralysis Attack,1,,,,
Hornetaur Vambraces α,,5,6,0,38,60,76,-1,-1,0,0,2,Free Meal,1,Hunger Resistance,1,,
Hornetaur Vambraces β,,5,6,1,38,60,76,-1,-1,0,0,2,Free Meal,1,,,,
,,,,,,,,,,,,,,,,,,
Kestodon Guards α,,5,6,0,40,62,78,4,0,0,0,0,Affinity Sliding,1,Focus,1,,
Kestodon Guards β,,5,6,1,40,62,78,4,0,0,0,0,Affinity Sliding,1,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Jagras Vambraces α,,5,6,0,40,62,78,-2,2,-1,-1,1,Palico Rally,1,Intimidator,1,,
Jagras Vambraces β,,5,6,1,40,62,78,-2,2,-1,-1,1,Palico Rally,1,,,,
Kulu Vambraces α,,5,6,0,40,62,78,0,-3,0,1,0,Pro Transporter,1,Critical Eye,1,,
Kulu Vambraces β,,5,6,2,40,62,78,0,-3,0,1,0,Pro Transporter,1,,,,
Tzitzi Vambraces α,,5,6,0,40,62,78,0,0,-3,-2,0,Stun Resistance,2,Wide-Range,1,,
Tzitzi Vambraces β,,5,6,1,40,62,78,0,0,-3,-2,0,Stun Resistance,2,,,,
Girros Vambraces α,,5,6,0,40,62,78,0,-3,2,0,1,Palico Rally,2,,,,
Girros Vambraces β,,5,6,1,40,62,78,0,-3,2,0,1,Palico Rally,1,,,,
Pukei Vambraces α,,5,6,0,42,64,80,0,3,-3,0,1,Poison Resistance,2,Poison Attack,1,,
Pukei Vambraces β,,5,6,11,42,64,80,0,3,-3,0,1,Poison Resistance,1,,,,
Barroth Vambraces α,,5,6,0,42,64,80,-3,-1,3,-1,0,Marathon Runner,1,Stamina Thief,1,,
Barroth Vambraces β,,5,6,1,42,64,80,-3,-1,3,-1,0,Marathon Runner,1,,,,
Anja Vambraces α,,5,6,0,44,66,82,3,-3,-1,-1,0,Special Ammo Boost,1,Fire Attack,1,Anjanath Will,1
Anja Vambraces β,,5,6,1,44,66,82,3,-3,-1,-1,0,Special Ammo Boost,1,,,Anjanath Will,1
Jyura Vambraces α,,5,6,0,44,66,82,-1,2,-3,0,0,Water Attack,2,Aquatic Expert,1,,
Jyura Vambraces β,,5,6,1,44,66,82,-1,2,-3,0,0,Water Attack,2,,,,
Kadachi Vambraces α,,5,6,0,44,66,82,0,-3,3,0,0,Evade Extender,2,,,,
Kadachi Vambraces β,,5,6,2,44,66,82,0,-3,3,0,0,Evade Extender,1,,,,
Lumu Vambraces α,,5,6,0,44,66,82,-3,2,0,1,0,Artillery,2,,,,
Lumu Vambraces β,,5,6,1,44,66,82,-3,2,0,1,0,Artillery,1,,,,
Rathian Vambraces α,,5,6,0,46,68,84,2,0,-2,0,-3,Poison Attack,2,,,,
Rathian Vambraces β,,5,6,1,46,68,84,2,0,-2,0,-3,Poison Attack,1,,,,
Rath Heart Braces α,,6,7,0,52,72,84,3,0,-3,0,-4,Windproof,2,,,Pink Rathian Mastery,1
Rath Heart Braces β,,6,7,2,52,72,84,3,0,-3,0,-4,Windproof,1,,,Pink Rathian Mastery,1
Baan Vambraces α,,6,6,0,46,66,78,0,2,0,-1,-2,Sleep Attack,2,Guard,1,,
Baan Vambraces β,,6,6,1,46,66,78,0,2,0,-1,-2,Sleep Attack,1,Guard,1,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Dodogama Vambraces α,,5,6,0,48,70,86,2,0,-3,0,2,Bombardier,2,,,,
Dodogama Vambraces β,,5,6,1,48,70,86,2,0,-3,0,2,Bombardier,1,,,,
Zorah Claws α,,6,6,0,44,64,76,4,-3,-1,-2,-3,Free Elem/Ammo Up,1,Bombardier,1,Zorah Magdaros Mastery,1
Zorah Claws β,,6,6,1,44,64,76,4,-3,-1,-2,-3,Free Elem/Ammo Up,1,,,Zorah Magdaros Mastery,1
High Metal Braces α,,6,6,0,50,70,82,0,-1,-2,3,0,Defense Boost,2,Ice Attack,1,,
High Metal Braces β,,6,6,1,50,70,82,0,-1,-2,3,0,Defense Boost,2,,,,
Ingot Vambraces α,,6,6,0,50,70,82,-2,0,3,-1,0,Health Boost,2,Thunder Attack,1,,
Ingot Vambraces β,,6,6,1,50,70,82,-2,0,3,-1,0,Health Boost,2,,,,
Brigade Vambraces α,,6,6,0,52,72,84,1,0,2,0,2,Heavy Artillery,2,Divine Blessing,1,,
Brigade Vambraces β,,6,6,1,52,72,84,1,0,2,0,2,Heavy Artillery,2,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Lavasioth Vambraces α,,6,6,2,56,76,88,3,-3,1,-2,2,Affinity Sliding,1,Wide-Range,1,,
Lavasioth Vambraces β,,6,6,3,56,76,88,3,-3,1,-2,2,Affinity Sliding,1,,,,
Legiana Vambraces α,,6,7,0,54,74,86,-1,2,-3,3,0,Airborne,1,Evade Window,1,Legiana Favor,1
Legiana Vambraces β,,6,7,3,54,74,86,-1,2,-3,3,0,Airborne,1,,,Legiana Favor,1
Odogaron Vambraces α,,6,7,0,54,74,86,2,2,-2,-3,0,Constitution,1,Critical Eye,1,Odogaron Mastery,1
Odogaron Vambraces β,,6,7,1,54,74,86,2,2,-2,-3,0,Constitution,1,,,Odogaron Mastery,1
Rathalos Vambraces α,,6,7,0,54,74,86,3,1,-2,1,-3,Fire Resistance,2,Attack Boost,1,Rathalos Mastery,1
Rathalos Vambraces β,,6,7,1,54,74,86,3,1,-2,1,-3,Fire Resistance,2,,,Rathalos Mastery,1
Rath Soul Braces α,,7,7,1,56,68,82,3,2,2,-3,-4,Focus,1,Windproof,1,Rathalos Mastery,1
Rath Soul Braces β,,7,7,2,56,68,82,3,2,2,-3,-4,Focus,1,,,Rathalos Mastery,1
Diablos Vambraces α,,6,7,0,54,74,86,3,-2,0,-3,2,Heroics,2,Tremor Resistance,1,Diablos Mastery,1
Diablos Vambraces β,,6,7,2,54,74,86,3,-2,0,-3,2,Heroics,2,,,Diablos Mastery,1
Diablos Nero Braces α,,7,7,0,56,68,82,2,-3,0,-4,2,Focus,1,Marathon Runner,1,Diablos Mastery,1
Diablos Nero Braces β,,7,7,21,56,68,82,2,-3,0,-4,2,Focus,1,,,Diablos Mastery,1
Uragaan Vambraces α,,7,7,1,60,72,86,4,-3,1,-2,-2,Guard,1,Defense Boost,1,Uragaan Protection,1
Uragaan Vambraces β,,7,7,2,60,72,86,4,-3,1,-2,-2,Guard,1,,,Uragaan Protection,1
Bazel Vambraces α,,7,7,0,58,70,84,3,1,-4,-2,-2,Critical Draw,2,Earplugs,1,Bazelguese Protection,1
Bazel Vambraces β,,7,7,3,58,70,84,3,1,-4,-2,-2,Critical Draw,2,,,Bazelguese Protection,1
Damascus Vambraces α,,7,8,0,60,72,86,4,-2,0,0,0,Handicraft,1,Speed Sharpening,1,,
Damascus Vambraces β,,7,8,1,60,72,86,4,-2,0,0,0,Handicraft,1,,,,
Dober Vambraces α,,7,8,0,60,72,86,-2,0,-1,-1,4,Stamina Surge,2,Mushroomancer,1,,
Dober Vambraces β,,7,8,11,60,72,86,-2,0,-1,-1,4,Stamina Surge,1,Mushroomancer,1,,
Death Stench Grip α,,7,8,1,62,74,88,3,2,-2,3,-4,Focus,1,Dragon Attack,1,,
Death Stench Grip β,,7,8,11,62,74,88,3,2,-2,3,-4,Focus,2,,,,
,,,,,,,,,,,,,,,,,,
Nergigante Vambraces α,,8,8,0,64,70,84,1,1,-3,1,-3,Agitator,2,Attack Boost,1,Nergigante Hunger,1
Nergigante Vambraces β,,8,8,1,64,70,84,1,1,-3,1,-3,Agitator,2,,,Nergigante Hunger,1
Kaiser Vambraces α,,8,8,1,64,70,84,3,-3,1,-3,1,Weakness Exploit,2,,,Teostra Technique,1
Kaiser Vambraces β,,8,8,3,64,70,84,3,-3,1,-3,1,Weakness Exploit,1,,,Teostra Technique,1
Kushala Grip α,,8,8,0,64,70,84,0,2,-3,4,-2,Evade Window,2,Handicraft,1,Kushala Daora Flight,1
Kushala Grip β,,8,8,3,64,70,84,0,2,-3,4,-2,Evade Window,2,,,Kushala Daora Flight,1
Vaal Hazak Braces α,,8,8,1,64,70,84,-4,4,1,-1,-3,Peak Performance,1,Recovery Speed,1,Vaal Hazak Vitality,1
Vaal Hazak Braces β,,8,8,111,64,70,84,-4,4,1,-1,-3,Peak Performance,1,,,Vaal Hazak Vitality,1
Kirin Longarms α,,6,8,0,64,70,84,-3,-2,4,-2,2,Thunder Attack,2,Marathon Runner,1,Kirin Favor,1
Kirin Longarms β,,6,8,11,64,70,84,-3,-2,4,-2,2,Thunder Attack,2,,,Kirin Favor,1
Xeno'jiiva Claws α,,8,9,1,72,78,92,-3,2,2,2,-4,Flinch Free,1,Critical Boost,1,Xeno'jiiva Divinity,1
Xeno'jiiva Claws β,,8,9,3,72,78,92,-3,2,2,2,-4,Flinch Free,1,,,Xeno'jiiva Divinity,1
Guild Cross Vambraces α,,8,8,1,62,68,82,0,0,0,0,0,Tool Specialist,1,Water Resistance,2,Guild Guidance,1
Guild Cross Vambraces β,,8,8,3,62,68,82,0,0,0,0,0,Tool Specialist,1,,,Guild Guidance,1
,,,,,,,,,,,,,,,,,,
Commission Vambraces α,,8,9,1,70,76,90,2,2,2,2,2,Blindsider,1,Carving Pro,1,Commission Guidance,1
Commission Vambraces β,,8,9,2,70,76,90,2,2,2,2,2,Blindsider,1,,,Commission Guidance,1
Vangis Vambraces α,,7,7,0,58,70,84,1,1,-3,2,-3,Latent Power,2,Partbreaker,1,,
Vangis Vambraces β,,7,7,2,58,70,84,1,1,-3,2,-3,Latent Power,2,,,,
Aloy's Arms α,Full,5,6,1,46,68,84,1,1,1,1,1,Weakness Exploit,1,Scenthound,1,Anjanath Will,1
Ryu's Arms,Full,2,3,0,12,44,70,2,0,5,-3,2,Latent Power,1,,,,
Sakura's Arms α,Full,6,7,2,50,70,82,0,4,0,4,-2,Latent Power,1,,,Pink Rathian Mastery,1
Butterfly Brachia,M,3,3,0,22,50,74,-1,-1,2,0,2,Critical Eye,1,,,,
Queen Beetle Brachia,F,3,3,0,22,50,74,-1,-1,2,0,2,Critical Eye,1,,,,
Blossom Cuffs,,3,2,0,18,46,70,1,1,4,1,1,Paralysis Resistance,1,,,,
Blossom Cuffs α,,5,6,11,40,62,78,1,1,4,1,1,Paralysis Resistance,1,,,,
Kulve Taroth's Rage α,,8,9,1,72,78,92,4,-2,3,-4,-2,Free Elem/Ammo Up,1,Power Prolonger,2,,
Kulve Taroth's Rage β,,8,9,31,72,78,92,4,-2,3,-4,-2,Free Elem/Ammo Up,1,Power Prolonger,1,,
Dante's Gloves α,,8,8,3,64,70,84,3,-3,3,-3,3,Evade Window,1,Special Ammo Boost,1,,
Azure Starlord Gauntlets α,,7,7,3,56,68,82,2,2,0,0,3,Recovery Up,2,,,Rathalos Mastery,1
