#Name,Gender,Rarity,Acquire,Slots,Min Def,Max Def,Aug Def,Fire,Water,Thunder,Ice,Dragon,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3
Leather Mail,,1,1,0,2,38,68,2,0,0,0,0,,,,,,
Chainmail Armor,,1,1,0,2,38,68,0,2,0,0,0,,,,,,
Hunter's Mail,,1,1,0,6,42,72,2,2,0,0,0,Slinger Capacity,1,,,,
Bone Mail,,1,1,0,6,42,72,2,0,2,0,2,Attack Boost,1,,,,
Vespoid Mail,,1,1,0,8,44,74,-2,1,1,1,2,Windproof,1,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Jagras Mail,,1,1,0,8,44,74,-2,2,-1,-1,1,Intimidator,1,,,,
Kulu Mail,,1,2,0,10,46,76,0,-3,0,1,0,Stamina Surge,1,,,,
Alloy Mail,,2,2,0,8,40,66,-2,1,-2,-2,1,Water Resistance,1,,,,
Pukei Mail,,2,3,0,12,44,70,0,3,-3,0,1,Item Prolonger,1,,,,
Barroth Mail,,2,3,0,14,38,72,-3,-1,3,-1,0,Stamina Thief,1,,,,
Jyura Mail,,2,3,0,14,46,72,-1,2,-3,0,0,Muck Resistance,1,,,,
Kadachi Mail,,2,3,0,16,48,74,0,-3,3,0,0,Jump Master,1,,,,
High Metal Mail,,3,3,0,18,46,70,0,-1,-2,3,0,Earplugs,1,,,,
King Beetle Thorax,M,3,4,0,22,50,74,-1,-1,2,0,2,Quick Sheath,1,,,,
Butterfly Thorax,F,3,4,0,22,50,74,-1,-1,2,0,2,Quick Sheath,1,,,,
,,,,,,,,,,,,,,,,,,
Hornetaur Mail,,3,4,0,18,46,70,-1,-1,0,0,2,Effluvial Expert,1,,,,
Anja Mail,,3,4,0,20,48,72,3,-3,-1,-1,0,Marathon Runner,1,,,Anjanath Power,1
Rathian Mail,,3,4,0,22,50,74,2,0,-2,0,-3,Botanist,1,,,,
Tzitzi Mail,,3,4,0,18,46,70,0,0,-3,-2,0,Constitution,1,,,,
Lumu Mail,,3,4,0,20,48,72,-3,2,0,1,0,Master Mounter,1,,,,
Girros Mail,,3,4,0,20,48,72,0,-3,2,0,1,Paralysis Resistance,1,,,,
Baan Mail,,3,4,0,24,52,76,0,2,0,-1,-2,Sleep Resistance ,1,,,,
Ingot Mail,,4,5,0,28,52,72,-2,0,3,-1,0,Thunder Resistance,1,,,,
Death Stench Muscle,,4,5,0,32,56,76,3,2,-2,3,-4,Fortify,1,,,,
Brigade Suit,,4,5,0,28,52,72,1,0,2,0,2,Divine Blessing,1,,,,
Legiana Mail,,4,5,0,30,54,74,-1,2,-3,3,0,Evade Window,1,,,Legiana Blessing,1
Odogaron Mail,,4,5,0,30,54,74,2,2,-2,-3,0,Speed Sharpening,1,,,Odogaron Power,1
Rathalos Mail,,4,5,0,30,54,74,3,1,-2,1,-3,Weakness Exploit,1,,,Rathalos Power,1
Diablos Mail,,4,5,0,32,56,76,3,-2,0,-3,2,Slugger,1,,,Diablos Power,1
Kirin Jacket,,4,5,0,34,58,78,-3,-2,4,-2,3,Divine Blessing,1,,,Kirin Blessing,1
Leather Mail α,,5,6,0,32,54,70,2,0,0,0,0,Fire Resistance,1,,,,
Leather Mail β,,5,6,1,32,54,70,2,0,0,0,0,,,,,,
Chainmail Armor α,,5,6,0,32,54,70,0,2,0,0,0,Water Resistance,1,,,,
Chainmail Armor β,,5,6,1,32,54,70,0,2,0,0,0,,,,,,
Hunter's Mail α,,5,6,0,36,58,74,2,2,0,0,0,Slinger Capacity,2,,,,
Hunter's Mail β,,5,6,1,36,58,74,2,2,0,0,0,Slinger Capacity,1,,,,
Bone Mail α,,5,6,0,36,58,74,2,0,2,0,2,Attack Boost,2,,,,
Bone Mail β,,5,6,1,36,58,74,2,0,2,0,2,Attack Boost,1,,,,
Alloy Mail α,,5,6,0,36,58,74,-2,0,-2,-2,0,Water Resistance,2,,,,
Alloy Mail β,,5,6,1,36,58,74,-2,0,-2,-2,0,Water Resistance,1,,,,
King Beetle Thorax α,M,5,6,0,42,64,80,-1,-1,2,0,2,Quick Sheath,2,Botanist,1,,
King Beetle Thorax β,M,5,6,1,42,64,80,-1,-1,2,0,2,Quick Sheath,2,,,,
Butterfly Thorax α,F,5,6,0,42,64,80,-1,-1,2,0,2,Quick Sheath,2,Botanist,1,,
Butterfly Thorax β,F,5,6,1,42,64,80,-1,-1,2,0,2,Quick Sheath,2,,,,
Vespoid Mail α,,5,6,0,38,60,76,-2,1,1,1,2,Windproof,2,,,,
Vespoid Mail β,,5,6,1,38,60,76,-2,1,1,1,2,Windproof,1,,,,
Hornetaur Mail α,,5,6,0,38,60,76,-1,-1,0,0,2,Effluvial Expert,1,Hunger Resistance,1,,
Hornetaur Mail β,,5,6,1,38,60,76,-1,-1,0,0,2,Effluvial Expert,1,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Jagras Mail α,,5,6,0,40,62,78,-2,2,-1,-1,1,Intimidator,2,,,,
Jagras Mail β,,5,6,1,40,62,78,-2,2,-1,-1,1,Intimidator,1,,,,
Kulu Mail α,,5,6,0,40,62,78,0,-3,0,1,0,Stamina Surge,1,Critical Eye,1,,
Kulu Mail β,,5,6,1,40,62,78,0,-3,0,1,0,Stamina Surge,1,,,,
Tzitzi Mail α,,5,6,0,40,62,78,0,0,-3,-2,0,Constitution,1,Water Attack,2,,
Tzitzi Mail β,,5,6,11,40,62,78,0,0,-3,-2,0,Constitution,1,,,,
Girros Mail α,,5,6,0,40,62,78,0,-3,2,0,1,Paralysis Resistance,2,,,,
Girros Mail β,,5,6,1,40,62,78,0,-3,2,0,1,Paralysis Resistance,1,,,,
Pukei Mail α,,5,6,0,42,64,80,0,3,-3,0,1,Item Prolonger,1,Botanist,1,,
Pukei Mail β,,5,6,1,42,64,80,0,3,-3,0,1,Item Prolonger,1,,,,
Barroth Mail α,,5,6,0,42,64,80,-3,-1,3,-1,0,Stamina Thief,2,,,,
Barroth Mail β,,5,6,1,42,64,80,-3,-1,3,-1,0,Stamina Thief,1,,,,
Anja Mail α,,5,6,0,44,66,82,3,-3,-1,-1,0,Marathon Runner,1,Special Ammo Boost,1,Anjanath Will,1
Anja Mail β,,5,6,11,44,66,82,3,-3,-1,-1,0,Marathon Runner,1,,,Anjanath Will,1
Jyura Mail α,,5,6,0,44,66,82,-1,2,-3,0,0,Muck Resistance,1,Water Attack,1,,
Jyura Mail β,,5,6,1,44,66,82,-1,2,-3,0,0,Muck Resistance,1,,,,
Kadachi Mail α,,5,6,0,44,66,82,0,-3,3,0,0,Jump Master,1,Evade Extender,1,,
Kadachi Mail β,,5,6,2,44,66,82,0,-3,3,0,0,Jump Master,1,,,,
Lumu Mail α,,5,6,0,44,66,82,-3,2,0,1,0,Master Mounter,1,Artillery,1,,
Lumu Mail β,,5,6,1,44,66,82,-3,2,0,1,0,Master Mounter,1,,,,
Rathian Mail α,,5,6,0,46,68,84,2,0,-2,0,-3,Botanist,2,Recovery Up,1,,
Rathian Mail β,,5,6,1,46,68,84,2,0,-2,0,-3,Botanist,1,Recovery Up,1,,
Rath Heart Mail α,,6,7,0,52,72,84,3,0,-3,0,-4,Tool Specialist,2,,,Pink Rathian Mastery,1
Rath Heart Mail β,,6,7,11,52,72,84,3,0,-3,0,-4,Tool Specialist,1,,,Pink Rathian Mastery,1
Baan Mail α,,6,6,0,46,66,78,0,2,0,-1,-2,Sleep Attack,1,Bleeding Resistance,1,,
Baan Mail β,,6,6,1,46,66,78,0,2,0,-1,-2,Sleep Attack,1,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Barnos Jacket α,,5,6,0,48,70,86,1,1,0,1,-2,Heat Guard,1,Iron Skin,1,,
Barnos Jacket β,,5,6,1,48,70,86,1,1,0,1,-2,Heat Guard,1,,,,
Dodogama Mail α,,5,6,0,48,70,86,2,0,-3,0,2,Blast Attack,2,,,,
Dodogama Mail β,,5,6,1,48,70,86,2,0,-3,0,2,Blast Attack,1,,,,
Zorah Hide α,,6,6,0,44,64,76,4,-3,-1,-2,-3,Blast Attack,2,Windproof,1,Zorah Magdaros Mastery,1
Zorah Hide β,,6,6,2,44,64,76,4,-3,-1,-2,-3,Blast Attack,2,,,Zorah Magdaros Mastery,1
High Metal Mail α,,6,6,0,50,70,82,0,-1,-2,3,0,Earplugs,2,Ice Attack,1,,
High Metal Mail β,,6,6,2,50,70,82,0,-1,-2,3,0,Earplugs,1,Ice Attack,1,,
Ingot Mail α,,6,6,0,50,70,82,-2,0,3,-1,0,Thunder Resistance,2,,,,
Ingot Mail β,,6,6,1,50,70,82,-2,0,3,-1,0,Thunder Resistance,1,,,,
Brigade Suit α,,6,6,2,52,72,84,1,0,2,0,2,Divine Blessing,2,,,,
Brigade Suit β,,6,6,2,52,72,84,1,0,2,0,2,Divine Blessing,1,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Lavasioth Mail α,,6,6,0,56,76,88,3,-3,1,-2,2,Fire Attack,2,Heat Guard,1,,
Lavasioth Mail β,,6,6,11,56,76,88,3,-3,1,-2,2,Fire Attack,2,,,,
Legiana Mail α,,6,7,0,54,74,86,-1,2,-3,3,0,Evade Window,2,Divine Blessing,1,Legiana Favor,1
Legiana Mail β,,6,7,1,54,74,86,-1,2,-3,3,0,Evade Window,2,,,Legiana Favor,1
Odogaron Mail α,,6,7,0,54,74,86,2,2,-2,-3,0,Speed Sharpening,2,Bleeding Resistance,1,Odogaron Mastery,1
Odogaron Mail β,,6,7,1,54,74,86,2,2,-2,-3,0,Speed Sharpening,2,,,Odogaron Mastery,1
Rathalos Mail α,,6,7,0,54,74,86,3,1,-2,1,-3,Weakness Exploit,2,Fire Attack,1,Rathalos Mastery,1
Rathalos Mail β,,6,7,1,54,74,86,3,1,-2,1,-3,Weakness Exploit,2,,,Rathalos Mastery,1
Rath Soul Mail α,,7,7,0,56,68,82,3,2,2,-3,-4,Free Elem/Ammo Up,1,Intimidator,1,Rathalos Mastery,1
Rath Soul Mail β,,7,7,2,56,68,82,3,2,2,-3,-4,Free Elem/Ammo Up,1,,,Rathalos Mastery,1
Diablos Mail α,,6,7,0,54,74,86,3,-2,0,-3,2,Slugger,2,Heroics,1,Diablos Mastery,1
Diablos Mail β,,6,7,2,54,74,86,3,-2,0,-3,2,Slugger,2,,,Diablos Mastery,1
Diablos Nero Mail α,,7,7,1,56,68,82,2,-3,0,-4,2,Resentment,2,,,Diablos Mastery,1
Diablos Nero Mail β,,7,7,21,56,68,82,2,-3,0,-4,2,Resentment,1,,,Diablos Mastery,1
Uragaan Mail α,,7,7,1,60,72,86,4,-3,1,-2,-2,Partbreaker,2,,,Uragaan Protection,1
Uragaan Mail β,,7,7,3,60,72,86,4,-3,1,-2,-2,Partbreaker,1,,,Uragaan Protection,1
Bazel Mail α,,7,7,0,58,70,84,3,1,-4,-2,-2,Guard,2,Blast Resistance,2,Bazelguese Protection,1
Bazel Mail β,,7,7,11,58,70,84,3,1,-4,-2,-2,Guard,2,,,Bazelguese Protection,1
Damascus Mail α,,7,8,1,60,72,86,4,-2,0,0,0,Focus,2,Defense Boost,2,,
Damascus Mail β,,7,8,111,60,72,86,4,-2,0,0,0,Focus,2,,,,
Dober Mail α,,7,8,1,60,72,86,-2,0,-1,-1,4,Attack Boost,2,Mushroomancer,1,,
Dober Mail β,,7,8,3,60,72,86,-2,0,-1,-1,4,Attack Boost,2,,,,
Death Stench Muscle α,,7,8,0,62,74,88,3,2,-2,3,-4,Fortify,1,Free Elem/Ammo Up,1,,
Death Stench Muscle β,,7,8,3,62,74,88,3,2,-2,3,-4,Fortify,1,,,,
,,,,,,,,,,,,,,,,,,
Nergigante Mail α,,8,8,1,64,70,84,1,1,-3,1,-3,Stamina Surge,2,Agitator,1,Nergigante Hunger,1
Nergigante Mail β,,8,8,21,64,70,84,1,1,-3,1,-3,Stamina Surge,2,,,Nergigante Hunger,1
Kaiser Mail  α,,8,8,0,64,70,84,3,-3,1,-3,1,Special Ammo Boost,2,Latent Power,1,Teostra Technique,1
Kaiser Mail  β,,8,8,11,64,70,84,3,-3,1,-3,1,Special Ammo Boost,2,,,Teostra Technique,1
Kushala Cista α,,8,8,0,64,70,84,0,2,-3,4,-2,Handicraft,2,Focus,1,Kushala Daora Flight,1
Kushala Cista β,,8,8,2,64,70,84,0,2,-3,4,-2,Handicraft,2,,,Kushala Daora Flight,1
Vaal Hazak Mail α,,8,8,1,64,70,84,-4,4,1,-1,-3,Recovery Speed,2,Dragon Attack,1,Vaal Hazak Vitality,1
Vaal Hazak Mail β,,8,8,11,64,70,84,-4,4,1,-1,-3,Recovery Speed,2,,,Vaal Hazak Vitality,1
Kirin Jacket α,,6,8,0,64,70,84,-3,-2,4,-2,2,Divine Blessing,2,Thunder Attack,1,Kirin Favor,1
Kirin Jacket β,,6,8,1,64,70,84,-3,-2,4,-2,2,Divine Blessing,2,,,Kirin Favor,1
Xeno'jiiva Hide α,,8,9,1,72,78,92,-3,2,2,2,-4,Power Prolonger,2,Blight Resistance,1,Xeno'jiiva Divinity,1
Xeno'jiiva Hide β,,8,9,11,72,78,92,-3,2,2,2,-4,Power Prolonger,2,,,Xeno'jiiva Divinity,1
Guild Cross Suit α,,8,8,1,62,68,82,0,0,0,0,0,Resuscitate,1,Ice Resistance,2,Guild Guidance,1
Guild Cross Suit β,,8,8,3,62,68,82,0,0,0,0,0,Resuscitate,1,,,Guild Guidance,1
,,,,,,,,,,,,,,,,,,
Commission Jacket α,,8,9,0,70,76,90,2,2,2,2,2,Wide-Range,2,Cliffhanger,1,Commission Guidance,1
Commission Jacket β,,8,9,1,70,76,90,2,2,2,2,2,Wide-Range,2,,,Commission Guidance,1
Vangis Mail α,,7,7,2,58,70,84,1,1,-3,2,-3,Speed Eating,1,Handicraft,1,,
Vangis Mail β,,7,7,3,58,70,84,1,1,-3,2,-3,Speed Eating,1,,,,
Aloy's Body α,Full,5,6,11,46,68,84,1,1,1,1,1,Marathon Runner,2,,,Anjanath Will,1
Ryu's Karate Gi,Full,2,3,0,12,44,70,2,0,5,-3,2,Health Boost,1,,,,
Sakura's Work Uniform α,Full,6,7,11,50,70,82,0,4,0,4,-2,Stamina Surge,1,Resuscitate,1,Pink Rathian Mastery,1
Butterfly Thorax,M,3,3,0,22,50,74,-1,-1,2,0,2,Health Boost,1,,,,
Queen Beetle Thorax,F,3,3,0,22,50,74,-1,-1,2,0,2,Health Boost,1,,,,
Blossom Vest,,3,2,0,18,46,70,1,1,4,1,1,Quick Sheath,1,,,,
Blossom Vest α,,5,6,11,40,62,78,1,1,4,1,1,Quick Sheath,1,,,,
Kulve Taroth's Ire α,,8,9,1,72,78,92,4,-2,3,-4,-2,Stun Resistance,2,Critical Boost,2,,
Kulve Taroth's Ire β,,8,9,31,72,78,92,4,-2,3,-4,-2,Stun Resistance,2,Critical Boost,1,,
Dante's Coat α,,8,8,3,64,70,84,3,-3,3,-3,3,Evade Window,1,Critical Eye,1,,
Azure Starlord Armor α,,7,7,2,56,68,82,2,2,0,0,3,Handicraft,1,,,Rathalos Mastery,1
