#Name,Restriction,Rarity,Acquire,Slots,Min Def,Max Def,Aug Def,Fire,Water,Thunder,Ice,Dragon,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3
Leather Headgear,,1,1,0,2,38,68,2,0,0,0,0,Hunger Resistance,1,,,,
Chainmail Headgear,,1,1,0,2,38,68,0,2,0,0,0,Master Gatherer,1,,,,
Hunter's Headgear,,1,1,0,6,42,72,2,2,0,0,0,Scoutfly Range Up,1,,,,
Bone Helm,,1,1,0,6,42,72,2,0,2,0,2,Health Boost,1,,,,
Vespoid Helm,,1,1,0,8,44,74,-2,1,1,1,2,Quick Sheath,1,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Jagras Helm,,1,1,0,8,44,74,-2,2,-1,-1,1,Speed Eating,1,,,,
Kulu Headpiece,,1,2,0,10,46,76,0,-3,0,1,0,Fire Resistance,1,,,,
Alloy Helm,,2,2,0,8,40,66,-2,1,-2,-2,1,Windproof,1,,,,
Pukei Hood,,2,3,0,12,44,70,0,3,-3,0,1,Sporepuff Expert,1,,,,
Barroth Helm,,2,3,0,14,38,72,-3,-1,3,-1,0,Guard,1,,,,
Jyura Helm,,2,3,0,14,46,72,-1,2,-3,0,0,Aquatic Expert,1,,,,
Kadachi Helm,,2,3,0,16,48,74,0,-3,3,0,0,Constitution,1,,,,
High Metal Helm,,3,3,0,18,46,70,0,-1,-2,3,0,Ice Resistance,1,,,,
King Beetle Vertex,M,3,4,0,22,50,74,-1,-1,2,0,2,Evade Window,1,,,,
Butterfly Vertex,F,3,4,0,22,50,74,-1,-1,2,0,2,Evade Window,1,,,,
Shamos Goggles,,3,4,0,22,50,74,2,2,0,-3,0,Detector,1,,,,
Hornetaur Helm,,3,4,0,18,46,70,-1,-1,0,0,2,Dungmaster,1,,,,
Anja Helm,,3,4,0,20,48,72,3,-3,-1,-1,0,Fire Attack,1,,,Anjanath Power,1
Rathian Helm,,3,4,0,22,50,74,2,0,-2,0,-3,Health Boost,1,,,,
Tzitzi Headgear,,3,4,0,18,46,70,0,0,-3,-2,0,Blindsider,1,,,,
Lumu Hat,,3,4,0,20,48,72,-3,2,0,1,0,Stamina Surge,1,,,,
Girros Mask,,3,4,0,20,48,72,0,-3,2,0,1,Horn Maestro,1,,,,
Baan Helm,,3,4,0,24,52,76,0,2,0,-1,-2,Slugger,1,,,,
Ingot Helm,,4,5,0,28,52,72,-2,0,3,-1,0,Thunder Attack,1,,,,
Death Stench Brain,,4,5,0,32,56,76,3,2,-2,3,-4,Resuscitate,1,,,,
Brigade Lobos,,4,5,0,28,52,72,1,0,2,0,2,Recovery Speed,1,,,,
Legiana Helm,,4,5,0,30,54,74,-1,2,-3,3,0,Divine Blessing,1,,,Legiana Blessing,1
Odogaron Helm,,4,5,0,30,54,74,2,2,-2,-3,0,Bleeding Resistance,1,,,Odogaron Power,1
Rathalos Helm,,4,5,0,30,54,74,3,1,-2,1,-3,Attack Boost,1,,,Rathalos Power,1
Diablos Helm,,4,5,0,32,56,76,3,-2,0,-3,2,Critical Draw,1,,,Diablos Power,1
Kirin Horn,,4,5,0,34,58,78,-3,-2,4,-2,3,Marathon Runner,1,,,Kirin Blessing,1
Leather Headgear α,,5,6,0,32,54,70,2,0,0,0,0,Hunger Resistance,2,,,,
Leather Headgear β,,5,6,1,32,54,70,2,0,0,0,0,Hunger Resistance,1,,,,
Chainmail Headgear α,,5,6,0,32,54,70,0,2,0,0,0,Master Gatherer,1,Guard,1,,
Chainmail Headgear β,,5,6,1,32,54,70,0,2,0,0,0,Master Gatherer,1,,,,
Hunter's Headgear α,,5,6,0,36,58,74,2,2,0,0,0,Scoutfly Range Up,1,Scholar,1,,
Hunter's Headgear β,,5,6,1,36,58,74,2,2,0,0,0,Scoutfly Range Up,1,,,,
Bone Helm α,,5,6,0,36,58,74,2,0,2,0,2,Health Boost,1,Entomologist,1,,
Bone Helm β,,5,6,1,36,58,74,2,0,2,0,2,Health Boost,1,,,,
Alloy Helm α,,5,6,0,36,58,74,-2,0,-2,-2,0,Windproof,1,Defense Boost,1,,
Alloy Helm β,,5,6,1,36,58,74,-2,0,-2,-2,0,Windproof,1,,,,
King Beetle Vertex α,M,5,6,0,42,64,80,-1,-1,2,0,2,Evade Window,2,Botanist,1,,
King Beetle Vertex β,M,5,6,1,42,64,80,-1,-1,2,0,2,Evade Window,2,,,,
Butterfly Vertex α,F,5,6,0,42,64,80,-1,-1,2,0,2,Evade Window,2,Botanist,1,,
Butterfly Vertex β,F,5,6,1,42,64,80,-1,-1,2,0,2,Evade Window,2,,,,
Vespoid Helm α,,5,6,0,38,60,76,-2,1,1,1,2,Quick Sheath,1,Paralysis Attack,1,,
Vespoid Helm β,,5,6,1,38,60,76,-2,1,1,1,2,Quick Sheath,1,,,,
Hornetaur Helm α,,5,6,0,38,60,76,-1,-1,0,0,2,Dungmaster,1,Dragon Attack,1,,
Hornetaur Helm β,,5,6,1,38,60,76,-1,-1,0,0,2,Dungmaster,1,,,,
Mosswine Mask α,,5,6,0,40,62,78,2,2,2,2,2,Mushroomancer,2,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Shamos Goggles α,,5,6,0,40,62,78,2,2,0,-3,0,Detector,1,Geologist,1,,
Shamos Goggles β,,5,6,1,40,62,78,2,2,0,-3,0,Detector,1,,,,
Jagras Helm α,,5,6,0,40,62,78,-2,2,-1,-1,1,Speed Eating,2,,,,
Jagras Helm β,,5,6,1,40,62,78,-2,2,-1,-1,1,Speed Eating,1,,,,
Kulu Headpiece α,,5,6,0,40,62,78,0,-3,0,1,0,Fire Resistance,1,Weakness Exploit,1,,
Kulu Headpiece β,,5,6,11,40,62,78,0,-3,0,1,0,Fire Resistance,1,,,,
Tzitzi Headgear α,,5,6,0,40,62,78,0,0,-3,-2,0,Blindsider,1,Stun Resistance,1,,
Tzitzi Headgear β,,5,6,1,40,62,78,0,0,-3,-2,0,Blindsider,1,,,,
Girros Mask α,,5,6,0,40,62,78,0,-3,2,0,1,Horn Maestro,1,Paralysis Resistance,1,,
Girros Mask β,,5,6,1,40,62,78,0,-3,2,0,1,Horn Maestro,1,,,,
Pukei Hood α,,5,6,0,42,64,80,0,3,-3,0,1,Sporepuff Expert,2,,,,
Pukei Hood β,,5,6,11,42,64,80,0,3,-3,0,1,Sporepuff Expert,1,,,,
Barroth Helm α,,5,6,0,42,64,80,-3,-1,3,-1,0,Guard,2,,,,
Barroth Helm β,,5,6,1,42,64,80,-3,-1,3,-1,0,Guard,1,,,,
Anja Helm α,,5,6,0,44,66,82,3,-3,-1,-1,0,Fire Attack,2,Fire Resistance,1,Anjanath Will,1
Anja Helm β,,5,6,2,44,66,82,3,-3,-1,-1,0,Fire Attack,2,,,Anjanath Will,1
Jyura Helm α,,5,6,0,44,66,82,-1,2,-3,0,0,Aquatic Expert,2,,,,
Jyura Helm β,,5,6,1,44,66,82,-1,2,-3,0,0,Aquatic Expert,1,,,,
Kadachi Helm α,,5,6,0,44,66,82,0,-3,3,0,0,Constitution,2,,,,
Kadachi Helm β,,5,6,2,44,66,82,0,-3,3,0,0,Constitution,1,,,,
Lumu Hat α,,5,6,0,44,66,82,-3,2,0,1,0,Stamina Surge,2,,,,
Lumu Hat β,,5,6,2,44,66,82,-3,2,0,1,0,Stamina Surge,1,,,,
Rathian Helm α,,5,6,0,46,68,84,2,0,-2,0,-3,Health Boost,2,Poison Attack,1,,
Rathian Helm β,,5,6,1,46,68,84,2,0,-2,0,-3,Health Boost,1,Poison Attack,1,,
Rath Heart Helm α,,6,7,0,52,72,84,3,0,-3,0,-4,Evade Extender,1,Poison Attack,1,Pink Rathian Mastery,1
Rath Heart Helm β,,6,7,2,52,72,84,3,0,-3,0,-4,Evade Extender,1,,,Pink Rathian Mastery,1
Baan Helm α,,6,6,0,46,66,78,0,2,0,-1,-2,Tremor Resistance,2,,,,
Baan Helm β,,6,6,2,46,66,78,0,2,0,-1,-2,Tremor Resistance,1,,,,
Gastodon Horn α,,5,6,0,48,70,86,3,0,0,0,0,Flinch Free,1,Blast Resistance,1,,
Gastodon Horn β,,5,6,1,48,70,86,3,0,0,0,0,Flinch Free,1,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Dodogama Helm α,,5,6,0,48,70,86,2,0,-3,0,2,Blast Resistance,2,,,,
Dodogama Helm β,,5,6,1,48,70,86,2,0,-3,0,2,Blast Resistance,1,,,,
Zorah Headgear α,,6,6,0,44,64,76,4,-3,-1,-2,-3,Handicraft,1,Blast Attack,1,Zorah Magdaros Mastery,1
Zorah Headgear β,,6,6,1,44,64,76,4,-3,-1,-2,-3,Handicraft,1,,,Zorah Magdaros Mastery,1
High Metal Helm α,,6,6,0,50,70,82,0,-1,-2,3,0,Ice Resistance,2,Earplugs,1,,
High Metal Helm β,,6,6,2,50,70,82,0,-1,-2,3,0,Ice Resistance,2,,,,
Ingot Helm α,,6,6,0,50,70,82,-2,0,3,-1,0,Thunder Attack,2,,,,
Ingot Helm β,,6,6,1,50,70,82,-2,0,3,-1,0,Thunder Attack,1,,,,
Brigade Lobos α,,6,6,0,52,72,84,1,0,2,0,2,Recovery Speed,2,Horn Maestro,1,,
Brigade Lobos β,,6,6,1,52,72,84,1,0,2,0,2,Recovery Speed,2,,,,
Faux Felyne α,,6,6,0,56,76,88,2,2,2,2,2,Palico Rally,3,,,,
Strategist Spectacles α,,6,6,1,56,76,88,2,2,2,2,2,Critical Eye,2,,,,
Lavasioth Helm α,,6,6,0,56,76,88,3,-3,1,-2,2,Fire Attack,2,Quick Sheath,1,,
Lavasioth Helm β,,6,6,11,56,76,88,3,-3,1,-2,2,Fire Attack,1,Quick Sheath,1,,
Legiana Helm α,,6,7,0,54,74,86,-1,2,-3,3,0,Divine Blessing,2,Ice Attack,1,Legiana Favor,1
Legiana Helm β,,6,7,1,54,74,86,-1,2,-3,3,0,Divine Blessing,2,,,Legiana Favor,1
Odogaron Helm α,,6,7,0,54,74,86,2,2,-2,-3,0,Bleeding Resistance,2,Critical Eye,1,Odogaron Mastery,1
Odogaron Helm β,,6,7,2,54,74,86,2,2,-2,-3,0,Bleeding Resistance,2,,,Odogaron Mastery,1
Rathalos Helm α,,6,7,0,54,74,86,3,1,-2,1,-3,Attack Boost,2,Fire Attack,1,Rathalos Mastery,1
Rathalos Helm β,,6,7,1,54,74,86,3,1,-2,1,-3,Attack Boost,2,,,Rathalos Mastery,1
Rath Soul Helm α,,7,7,0,56,68,82,3,2,2,-3,-4,Critical Boost,1,Intimidator,2,Rathalos Mastery,1
Rath Soul Helm β,,7,7,11,56,68,82,3,2,2,-3,-4,Critical Boost,1,,,Rathalos Mastery,1
Diablos Helm α,,6,7,0,54,74,86,3,-2,0,-3,2,Critical Draw,2,Heroics,1,Diablos Mastery,1
Diablos Helm β,,6,7,2,54,74,86,3,-2,0,-3,2,Critical Draw,2,,,Diablos Mastery,1
Diablos Nero Helm α,,7,7,1,56,68,82,2,-3,0,-4,2,Focus,2,,,Diablos Mastery,1
Diablos Nero Helm β,,7,7,3,56,68,82,2,-3,0,-4,2,Focus,1,,,Diablos Mastery,1
Uragaan Helm α,,7,7,3,60,72,86,4,-3,1,-2,-2,Thunder Resistance,2,,,Uragaan Protection,1
Uragaan Helm β,,7,7,31,60,72,86,4,-3,1,-2,-2,Thunder Resistance,1,,,Uragaan Protection,1
Bazel Helm α,,7,7,2,58,70,84,3,1,-4,-2,-2,Earplugs,2,Blast Attack,1,Bazelguese Protection,1
Bazel Helm β,,7,7,31,58,70,84,3,1,-4,-2,-2,Earplugs,2,,,Bazelguese Protection,1
Damascus Helm α,,7,8,1,60,72,86,4,-2,0,0,0,Defense Boost,2,Speed Sharpening,1,,
Damascus Helm β,,7,8,3,60,72,86,4,-2,0,0,0,Defense Boost,2,,,,
Dober Helm α,,7,8,0,60,72,86,-2,0,-1,-1,4,Free Elem/Ammo Up,1,Dragon Resistance,1,,
Dober Helm β,,7,8,1,60,72,86,-2,0,-1,-1,4,Free Elem/Ammo Up,1,,,,
Death Stench Brain α,,7,8,2,62,74,88,3,2,-2,3,-4,Resuscitate,1,Critical Eye,1,,
Death Stench Brain β,,7,8,3,62,74,88,3,2,-2,3,-4,Resuscitate,1,,,,
Skull Mask α,,7,6,2,64,76,90,-3,-1,-1,-1,2,Handicraft,1,,,,
Nergigante Helm α,,8,8,1,64,70,84,1,1,-3,1,-3,Maximum Might,2,Attack Boost,1,Nergigante Hunger,1
Nergigante Helm β,,8,8,11,64,70,84,1,1,-3,1,-3,Maximum Might,2,,,Nergigante Hunger,1
Kaiser Crown α,,8,8,0,64,70,84,3,-3,1,-3,1,Latent Power,2,,,Teostra Technique,1
Kaiser Crown β,,8,8,2,64,70,84,3,-3,1,-3,1,Latent Power,1,,,Teostra Technique,1
Kushala Glare α,,8,8,0,64,70,84,0,2,-3,4,-2,Ice Attack,2,Handicraft,1,Kushala Daora Flight,1
Kushala Glare β,,8,8,111,64,70,84,0,2,-3,4,-2,Ice Attack,2,,,Kushala Daora Flight,1
Vaal Hazak Helm α,,8,8,0,64,70,84,-4,4,1,-1,-3,Peak Performance,1,Dragon Attack,2,Vaal Hazak Vitality,1
Vaal Hazak Helm β,,8,8,1,64,70,84,-4,4,1,-1,-3,Peak Performance,1,,,Vaal Hazak Vitality,1
Kirin Horn α,,8,8,0,64,70,84,-3,-2,4,-2,2,Marathon Runner,2,Divine Blessing,1,Kirin Favor,1
Kirin Horn β,,8,8,1,64,70,84,-3,-2,4,-2,2,Marathon Runner,2,,,Kirin Favor,1
Xeno'jiiva Headgear α,,8,9,1,72,78,92,-3,2,2,2,-4,Flinch Free,1,Special Ammo Boost,1,Xeno'jiiva Divinity,1
Xeno'jiiva Headgear β,,8,9,2,72,78,92,-3,2,2,2,-4,Flinch Free,1,,,Xeno'jiiva Divinity,1
Guild Cross Circlet α,,8,8,1,62,68,82,0,0,0,0,0,Divine Blessing,2,Thunder Resistance,2,Guild Guidance,1
Guild Cross Circlet β,,8,8,111,62,68,82,0,0,0,0,0,Divine Blessing,2,,,Guild Guidance,1
Dragonking Eyepatch α,,8,8,3,70,76,90,0,0,0,0,0,Weakness Exploit,2,,,,
Commission Gorget α,,8,9,1,70,76,90,2,2,2,2,2,Tool Specialist,1,Master Gatherer,1,Commission Guidance,1
Commission Gorget β,,8,9,2,70,76,90,2,2,2,2,2,Tool Specialist,1,,,Commission Guidance,1
Vangis Helm α,,7,7,1,58,70,84,1,1,-3,2,-3,Partbreaker,1,Handicraft,1,,
Vangis Helm β,,7,7,31,58,70,84,1,1,-3,2,-3,Partbreaker,1,,,,
Aloy's Head α,Full,5,6,3,46,68,84,1,1,1,1,1,Affinity Sliding,1,,,Anjanath Will,1
Ryu's Head,Full,2,3,0,12,44,70,2,0,5,-3,2,Attack Boost,1,,,,
Sakura's Head α,Full,6,7,11,50,70,82,0,4,0,4,-2,Attack Boost,1,Evade Window,1,Pink Rathian Mastery,1
Butterfly Vertex,M,3,3,0,22,50,74,-1,-1,2,0,2,Stun Resistance,1,,,,
Queen Beetle Vertex,F,3,3,0,22,50,74,-1,-1,2,0,2,Stun Resistance,1,,,,
Blossom Headgear,,3,2,0,18,46,70,1,1,4,1,1,Honey Hunter,1,,,,
Blossom Headgear α,,5,6,11,40,62,78,1,1,4,1,1,Honey Hunter,1,,,,
Kulve Taroth's Fury α,,8,9,1,72,78,92,4,-2,3,-4,-2,Free Elem/Ammo Up,1,Agitator,2,,
Kulve Taroth's Fury β,,8,9,21,72,78,92,4,-2,3,-4,-2,Free Elem/Ammo Up,1,Agitator,1,,
Dante's Hair α,,8,8,1,64,70,84,3,-3,3,-3,3,Weakness Exploit,1,Critical Eye,1,,
Azure Starlord Crown α,,7,7,3,56,68,82,2,2,0,0,3,Agitator,1,,,Rathalos Mastery,1
Sealed Eyepatch α,,5,6,21,46,68,84,3,2,0,2,0,Fire Resistance,1,,,,
Shadow Shades α,,5,6,111,46,68,84,4,0,4,2,0,Stun Resistance,1,,,,
Kulu-Ya-Ku Head α,,5,6,31,46,68,84,2,0,2,3,2,Pro Transporter,1,,,,
Wiggler Head,,5,6,11,46,68,84,0,4,0,0,4,Wide-Range,2,,,,
Dragonseal Earrings α,Arena,7,8,0,60,72,86,0,0,0,0,0,Elderseal Boost,1,,,,
Pulverizing Feather,Arena,4,7,0,32,56,76,0,0,0,0,0,Bombardier,3,,,,
