耐毒珠【1】
地学珠【1】
砲手珠【1】
無食珠【1】
節食珠【1】
加護珠【1】
指示珠【1】
植学珠【1】
潜伏珠【1】
飛燕珠【2】
煙復珠【1】
沼渡珠【1】
標本珠【1】
耐瘴珠【1】
嗅覚珠【1】
威嚇珠【1】
整備珠【1】
絕路珠【1】
耐麻珠【1】
逆境珠【1】
耐水珠【1】
耐裂珠【1】
耐龍珠【1】
耐火珠【1】
耐冰珠【1】
耐防珠【1】
耐雷珠【1】
耐眠珠【1】
耐爆珠【1】
快吃珠【1】
体術珠【2】
火炎珠【1】
回避珠【2】
跳躍珠【2】
速納珠【1】
友愛珠【1】
持續珠【1】
治癒珠【1】
研磨珠【1】
耐絶珠【1】
爆師珠【1】
早復珠【1】
滑走珠【2】
防御珠【1】
投石珠【1】
耐震珠【2】
耐衝珠【3】
防風珠【2】
防音珠【3】
体力珠【1】
耐属珠【1】
鼓笛珠【1】
KO珠【2】
流水珠【1】
冰結珠【1】
雷光珠【1】
破龍珠【1】
毒珠【1】
毒瓶珠【3】
達人珠【1】
痛撃珠【2】
重撃珠【2】
無撃珠【2】
奪氣珠【1】
痺瓶珠【3】
剛刃珠【2】
強壁珠【2】
龍封珠【3】
特射珠【1】
昂揚珠【2】
強彈珠【3】
逆上珠【2】
底力珠【2】
麻痺珠【1】
睡眠珠【1】
鉄壁珠【1】
早氣珠【2】
爆破珠【1】
眠瓶珠【3】
爆瓶珠【3】
全開珠【2】
挑戰珠【2】
攻撃珠【1】
無傷珠【2】
増彈珠【2】
渾身珠【2】
強走珠【2】
超心珠【2】
砲術珠【1】
茸好珠【1】
解放珠【3】
散弾珠【3】
縮短珠【2】
匠珠【3】
強弓珠【2】
心眼珠【2】
拔刀珠【2】
貫通珠【3】
